PORT=8080
PDP_DOMAIN_PREFIX=idpartners
PDP_ATTRIBUTE_PREFIX=AuthZEN
PDP_SERVICE=AuthZEN
PDP_ACTION=authorize
PDP_URL=https://localhost:1443/governance-engine
QUERY_URL=https://localhost:1443/governance-engine/query
PDP_SECRET_HEADER=CLIENT_TOKEN
PDP_SECRET=2FederateM0re
API_KEY=Password1